# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=3306

# Microservices URLs
BNB_MICROSERVICE_URL=http://127.0.0.1:8006
BNB_MICROSERVICE_URL_2=http://127.0.0.1:8007

# API tokens
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
MICROSERVICE_API_TOKEN=your_microservice_api_token
MICROSERVICE_API_TOKEN2=your_microservice_api_token2
REGISTER_KEY=your_register_key

# Encryption keys
FERNET_KEY=your_fernet_key

# OpenAI and Pinecone settings
OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_index_name
PINECONE_HOST=your_pinecone_host
PINECONE_DIMENSION=1536
PINECONE_METRIC=cosine
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_NAMESPACE=your_namespace

# Security settings
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Dodaję klucz Alpha Vantage API
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here 